
T3448 000:391 J-Link ARM DLL Log File (0007ms, 0389ms total)
T3448 000:391 DLL Compiled: Jun 30 2009 19:10:31 (0007ms, 0389ms total)
T3448 000:391 Logging started @ 2011-07-29 19:17 (0007ms, 0389ms total)
T3448 000:398 JLINKARM_SetWarnOutHandler(...) (0000ms, 0396ms total)
T3448 000:398 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13 (0005ms, 0396ms total)
T3448 000:398   returns O.K. (0106ms, 0396ms total)
T3448 000:504 JLINKARM_SetErrorOutHandler(...) (0000ms, 0502ms total)
T3448 000:505 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0502ms total)
T3448 000:506 JLINKARM_SetSpeed(2000) (0001ms, 0502ms total)
T3448 000:508 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0503ms total)
T3448 000:508 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0503ms total)
T3448 000:508 JLINKARM_GetFirmwareString(...) (0001ms, 0503ms total)
T3448 000:520 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0504ms total)
T3448 000:520 JLINKARM_GetCompileDateTime() (0000ms, 0504ms total)
T3448 000:523 JLINKARM_GetFirmwareString(...) (0001ms, 0504ms total)
T3448 000:527 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0505ms total)
T3448 000:537 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 0505ms total)
T3448 000:594 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0562ms total)
T3448 000:595 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0563ms total)
T3448 000:595 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0563ms total)
T3448 000:595 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0563ms total)
T3448 000:595 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0563ms total)
T3448 000:598 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0566ms total)
T3448 000:599 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0011ms, 0567ms total)
T3448 000:610 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0578ms total)
T3448 000:612 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0578ms total)
T3448 000:614 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0580ms total)
T3448 000:616 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0582ms total)
T3448 000:618 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0584ms total)
T3448 000:620 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0586ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0589ms total)
T3448 000:637 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0058ms, 0590ms total)
T3448 000:695 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0648ms total)
T3448 000:695 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T3448 000:705 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0648ms total)
T3448 000:709 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0648ms total)
T3448 000:712 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0651ms total)
T3448 000:715 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0654ms total)
T3448 000:718 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T3448 000:718 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0094ms, 0657ms total)
T3448 000:812 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0751ms total)
T3448 000:814 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0753ms total)
T3448 000:824 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 0753ms total)
T3448 000:832 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0761ms total)
T3448 000:839 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T3448 000:839 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T3448 000:839 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0768ms total)
T3448 000:840 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3448 000:840 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3448 000:840 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3448 000:840 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3448 000:840 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3448 000:840 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T3448 000:841 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3448 000:841 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3448 000:841 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3448 000:841 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3448 000:841 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3448 000:841 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3448 000:842 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T3448 000:842 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3448 000:842 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3448 000:842 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3448 000:842 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3448 000:842 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 0771ms total)
T3448 000:845 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0046ms, 0774ms total)
T3448 000:891 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0820ms total)
T3448 000:901 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T3448 000:901 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T3448 000:901 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3448 000:902 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T3448 000:902 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0820ms total)
T3448 000:902 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T3448 000:902 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T3448 000:903 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3448 000:903 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3448 000:903 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3448 000:903 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3448 000:903 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3448 000:903 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0821ms total)
T3448 000:904 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3448 000:904 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3448 000:904 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3448 000:904 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3448 000:904 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3448 000:905 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0823ms total)
T3448 000:905 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3448 000:905 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3448 000:905 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3448 000:905 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3448 000:906 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T3448 000:906 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0824ms total)
T3448 000:931 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0849ms total)
T3448 000:983 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 0849ms total)
T3448 000:995 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T3448 000:995 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T3448 000:995 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3448 001:051 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0849ms total)
T3448 001:052 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0850ms total)
T3448 001:052 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0850ms total)
T3448 001:053 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3448 001:053 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3448 001:053 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3448 001:053 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3448 001:053 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3448 001:053 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T3448 001:054 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T3448 001:054 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3448 001:054 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3448 001:054 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3448 001:054 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3448 001:054 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T3448 001:055 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0853ms total)
T3448 001:055 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3448 001:055 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3448 001:055 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3448 001:055 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T3448 001:056 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0854ms total)
T3448 001:056 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0854ms total)
T3448 001:080 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0878ms total)
T3448 001:090 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T3448 001:090 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T3448 001:090 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0878ms total)
T3448 001:107 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0879ms total)
T3448 001:114 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0886ms total)
T3448 001:121 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T3448 001:121 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0893ms total)
T3448 001:121 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T3448 001:121 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T3448 001:122 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3448 001:122 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3448 001:122 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3448 001:122 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3448 001:122 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T3448 001:123 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T3448 001:123 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3448 001:123 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3448 001:123 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3448 001:123 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T3448 001:123 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0895ms total)
T3448 001:124 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T3448 001:124 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T3448 001:124 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T3448 001:124 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T3448 001:124 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3448 001:125 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 0897ms total)
T3448 001:127 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0899ms total)
T3448 001:155 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0927ms total)
T3448 001:165 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T3448 001:165 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0927ms total)
T3448 001:165 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3448 001:166 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 ED 01 00 08 EF 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 0927ms total)
T3448 001:179 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 ED 01 00 08 EF 01 00 08 ...  returns 0x00 (0016ms, 0940ms total)
T3448 001:195 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T3448 001:195 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T3448 001:195 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T3448 001:195 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3448 001:195 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T3448 001:196 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3448 001:196 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3448 001:196 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3448 001:196 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3448 001:196 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T3448 001:196 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T3448 001:197 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3448 001:197 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3448 001:197 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T3448 001:197 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T3448 001:197 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0958ms total)
T3448 001:198 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3448 001:198 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3448 001:198 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3448 001:198 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3448 001:198 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0959ms total)
T3448 001:199 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0960ms total)
T3448 001:228 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0989ms total)
T3448 001:281 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0989ms total)
T3448 001:291 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T3448 001:291 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0989ms total)
T3448 001:291 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T3448 001:292 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 0E 0E FA 0C FE C0 F8 10 E0 64 1C ... >0x3140 JTAG>  returns 0x400 (0013ms, 0989ms total)
T3448 001:305 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 0C 4F F0 01 0E 0E FA 0C FE C0 F8 10 E0 64 1C ...  returns 0x00 (0013ms, 1002ms total)
T3448 001:318 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0003ms, 1015ms total)
T3448 001:321 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1018ms total)
T3448 001:322 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T3448 001:322 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3448 001:322 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3448 001:322 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3448 001:322 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3448 001:323 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3448 001:323 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3448 001:323 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T3448 001:323 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3448 001:323 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3448 001:323 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T3448 001:324 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T3448 001:324 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T3448 001:324 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1021ms total)
T3448 001:324 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T3448 001:324 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1021ms total)
T3448 001:325 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T3448 001:325 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3448 001:325 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1022ms total)
T3448 001:325 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1022ms total)
T3448 001:353 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1050ms total)
T3448 001:406 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1050ms total)
T3448 001:417 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T3448 001:417 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1050ms total)
T3448 001:417 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T3448 001:419 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F4 F5 05 61 30 BD 29 B1 2E 4A 52 69 02 43 2D 4B ... >0x3140 JTAG>  returns 0x400 (0013ms, 1051ms total)
T3448 001:432 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F4 F5 05 61 30 BD 29 B1 2E 4A 52 69 02 43 2D 4B ...  returns 0x00 (0014ms, 1064ms total)
T3448 001:446 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1078ms total)
T3448 001:446 JLINKARM_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 1078ms total)
T3448 001:446 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1078ms total)
T3448 001:446 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T3448 001:447 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3448 001:447 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3448 001:447 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3448 001:447 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3448 001:447 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T3448 001:448 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T3448 001:448 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3448 001:448 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3448 001:448 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3448 001:448 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1080ms total)
T3448 001:449 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T3448 001:449 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T3448 001:449 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T3448 001:449 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1081ms total)
T3448 001:450 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T3448 001:450 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3448 001:450 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1082ms total)
T3448 001:450 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1082ms total)
T3448 001:482 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1114ms total)
T3448 001:536 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0016ms, 1114ms total)
T3448 001:552 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T3448 001:552 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1114ms total)
T3448 001:552 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1114ms total)
T3448 001:553 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1115ms total)
T3448 001:553 JLINKARM_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 1115ms total)
T3448 001:553 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1115ms total)
T3448 001:553 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3448 001:553 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3448 001:553 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T3448 001:554 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3448 001:554 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3448 001:554 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3448 001:554 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T3448 001:554 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3448 001:554 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T3448 001:555 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3448 001:555 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T3448 001:555 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T3448 001:555 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1117ms total)
T3448 001:555 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1117ms total)
T3448 001:556 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T3448 001:556 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T3448 001:556 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3448 001:556 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1118ms total)
T3448 001:556 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1118ms total)
T3448 001:584 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1146ms total)
T3448 001:594 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1146ms total)
T3448 001:594 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1146ms total)
T3448 001:594 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1146ms total)
T3448 001:660 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 1147ms total)
T3448 001:667 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1154ms total)
T3448 001:674 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T3448 001:674 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1161ms total)
T3448 001:674 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1161ms total)
T3448 001:675 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3448 001:675 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3448 001:675 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3448 001:675 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3448 001:675 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T3448 001:676 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3448 001:676 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T3448 001:676 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3448 001:676 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3448 001:676 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3448 001:676 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1163ms total)
T3448 001:677 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T3448 001:677 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1164ms total)
T3448 001:677 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T3448 001:677 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T3448 001:677 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T3448 001:678 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3448 001:678 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0002ms, 1165ms total)
T3448 001:680 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1167ms total)
T3448 001:709 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1196ms total)
T3448 001:719 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1196ms total)
T3448 001:719 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1196ms total)
T3448 001:719 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1196ms total)
T3448 001:720 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1197ms total)
T3448 001:720 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T3448 001:720 JLINKARM_WriteReg(R2, 0x00000A80)  returns 0x00 (0000ms, 1197ms total)
T3448 001:720 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1197ms total)
T3448 001:720 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3448 001:721 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3448 001:721 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3448 001:721 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3448 001:721 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3448 001:721 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T3448 001:721 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T3448 001:722 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3448 001:722 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3448 001:722 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T3448 001:722 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T3448 001:722 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1199ms total)
T3448 001:723 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T3448 001:723 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T3448 001:723 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T3448 001:723 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3448 001:723 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1199ms total)
T3448 001:723 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1199ms total)
T3448 001:752 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1228ms total)
T3448 001:806 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1228ms total)
T3448 001:815 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1228ms total)
T3448 001:816 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1229ms total)
T3448 001:816 JLINKARM_ReadReg(R0)  returns 0xDDFFA885 (0000ms, 1229ms total)
T3448 001:817 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1229ms total)
T3448 001:817 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T3448 001:817 JLINKARM_WriteReg(R2, 0x00000A80)  returns 0x00 (0000ms, 1229ms total)
T3448 001:817 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1229ms total)
T3448 001:818 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3448 001:818 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3448 001:818 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3448 001:818 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3448 001:818 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T3448 001:819 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T3448 001:819 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3448 001:819 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3448 001:819 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3448 001:819 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T3448 001:819 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1231ms total)
T3448 001:820 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1232ms total)
T3448 001:820 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T3448 001:820 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T3448 001:820 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T3448 001:820 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3448 001:821 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1233ms total)
T3448 001:821 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1233ms total)
T3448 001:849 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1261ms total)
T3448 001:859 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1261ms total)
T3448 001:860 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1262ms total)
T3448 001:860 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T3448 001:918 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1262ms total)
T3448 001:921 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1265ms total)
T3448 001:921 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0101ms, 1265ms total)
T3448 002:024 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0287ms, 1366ms total)
